# CSharp_Test

CSharp_Test/: CSharp_Test.csproj  CSharp_Test.sln  Program.cs  efpt.config.json
CSharp_Test/Areas/Identity/Data/: CSharp_TestContext.cs  CSharp_TestUser.cs
CSharp_Test/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CSharp_Test/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CSharp_Test/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
CSharp_Test/Controllers/: HomeController.cs
CSharp_Test/Data/: ApplicationDbContext.cs
CSharp_Test/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CSharp_Test/Models/: C_TestContext.cs  ErrorViewModel.cs  apply_file.cs  orgs.cs  syslog.cs  users.cs
CSharp_Test/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CSharp_Test/Views/: _ViewImports.cshtml
CSharp_Test/Views/Shared/: _Layout.cshtml
